[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = rene.jochums.at

languages = de

eggs +=
    Plone
    Pillow
    Products.CMFPlone

    rj.site

test-eggs +=
    rj.site [test]

auto-checkout +=
    rj.site

zcml +=

[sources]
rj.site = git https://github.com/pcdummy/rj.site.git
