# This is a locally used development-buildout (no zeo with some useful
# tools) common to all sites.

[buildout]
extends =
    https://raw.githubusercontent.com/starzel/buildout/5.0.3/linkto/base.cfg

# If you want you can have you eggs picked
allow-picked-versions = true

sources-dir = src
vardir = ${buildout:directory}/var
logdir = ${buildout:vardir}/log

# Locally you might want some nice development extensions:
eggs +=
    plone.app.debugtoolbar
    Products.DocFinderTab
    Products.PrintingMailHost
    plone.reload
#    collective.backtowork
#    raven
# Allow debugging restricted code
    Products.Ienablesettrace
# Post-mortem debugging
    Products.PDBDebugMode

    sauna.reload
    ipdb

auto-checkout +=
    collective.blog
    plonetheme.persona
    mockup-highlightjs

zcml +=

parts +=
    zeoserver
    zeoclient_debug
    test
#    coverage-test
#    coverage-report
    packages
    zopepy
    checkversions
    ploneversioncheck
    i18ndude
#    i18nize-XXX
#    i18nize-all
#    i18nize-diff
#    codeintel
    stacktrace-script
    code-analysis
    mrbob
    eggdeps

extensions +=
    plone.versioncheck

[sources]
collective.blog = git https://github.com/collective/collective.blog.git
plonetheme.persona = git https://github.com/collective/plonetheme.persona.git
mockup-highlightjs = git https://github.com/collective/mockup-highlightjs.git

[ports]
# Adjust the ports if necessary (e.g. if you run multiple sites without modifying /etc/hosts)
varnish = 8080
haproxy = 8081
zeoclient1 = 8082
zeoclient2 = 8083
zeoclient_debug = 8084
zeoserver = 8100
instance = 8080

[bindips]
# Edit /etc/hosts so you can use "localip = ${buildout:site}" to run all sites on the same port.
instance = 0.0.0.0
zeoserver = 127.0.0.1
varnish = 127.0.0.1
haproxy = 127.0.0.1
zeoclient1 = 127.0.0.1
zeoclient2 = 127.0.0.1
zeoclient_debug = 0.0.0.0


[zeoclient_debug]
recipe = plone.recipe.zope2instance
http-address = ${ports:zeoclient_debug}
ip-address = ${bindips:zeoclient_debug}
debug-mode = on
verbose-security = on
deprecation-warnings = on
user = ${instance-base:user}
zeo-client = ${instance-base:zeo-client}
zeo-address = ${instance-base:zeo-address}
blob-storage = ${instance-base:blob-storage}
var = ${instance-base:var}
shared-blob = ${instance-base:shared-blob}
zserver-threads = 1
http-fast-listen = ${instance-base:http-fast-listen}
z2-log = ${instance-base:z2-log}
eggs = ${instance-base:eggs}
zcml = ${instance-base:zcml}
environment-vars = ${instance-base:environment-vars}
zope-conf-additional = %import sauna.reload

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:test-eggs}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'report')

[packages]
recipe = collective.recipe.omelette
eggs = ${zeoclient_debug:eggs}
packages = ${zeoclient_debug:location}/lib/python2.7 ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts =
    zopepy
    plone-generate-gruntfile
    plone-compile-resources

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[ploneversioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs =
    i18ndude
    potools

#[i18nize-XXX]
#recipe = collective.recipe.template
#input = ${buildout:directory}/templates/i18nize.in
#output = ${buildout:bin-directory}/i18nize-XXX
#mode = 775
#dollar = $
#domain = XXX.XXX
#packagepath = ${buildout:directory}/src/XXX.XXX/src/XXX/XXX
#languages = ${buildout:languages}

[i18nize-all]
recipe = collective.recipe.template
mode = 775
input = inline:
    #!/bin/bash
    ${:update_po_command}
output = ${buildout:bin-directory}/i18nize_all
update_po_command = ${i18nize-xxx:output}
#update_po_command = ${i18nize-site:output} && ${i18nize-theme:output}

[i18nize-diff]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/i18ndiff.in
output = ${buildout:bin-directory}/podiff_all
mode = 755
repo = ssh://gitlab@git.starzel.de:XXX/XXX.git

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${zeoclient_debug:eggs}
extra-paths = ${packages:location}

[stacktrace-script]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/stack.sh.tmpl
output = ${buildout:bin-directory}/stack.sh
mode = 755

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
pep3101 = True
imports = True
debug-statements = True
prefer-single-quotes = True
utf8-header = True
deprecated-aliases = True

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

[eggdeps]
recipe = zc.recipe.egg
eggs = tl.eggdeps
       ${buildout:eggs}
scripts = eggdeps
