# overwrite or extend the hosted pinned_versions.cfg

[buildout]
extends =

[versions]
#
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg

# Required by:
# rj.site==0.1
collective.blog = 1.0a1

# Required by:
# plonetheme.persona==1.0a1
mockup-highlightjs = 1.0a1

# Required by:
# rj.site==0.1
plonetheme.persona = 1.0a1

# Required by:
# plonetheme.persona==1.0a2.dev0
plone.app.themingplugins = 1.0

# Required by:
# rj.site==0.1
z3c.jbot = 0.7.2
